<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="출입 로그" />
    <item
        android:id="@+id/nav_management"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="사용자 관리" />
</menu>